

CSE 320 Spring 2013

Computer Project #1 -- Combinational Circuits

a) Give your name and MSU PID:

  Name: Neem Serra

  MSU PID: A38917748
   
b) Complete the following truth tables to describe the Boolean functions which
form the basis for your combinational circuits.  For each function, replace
the hyphens with the appropriate entry (0, 1 or X), where X represents the
"don't care" condition.

      w x y z | Valid | Present |  Even | Prime
     ---------+-------+---------+-------+-------
  0   0 0 0 0 |   1   |    0    |   1   |   0
  1   0 0 0 1 |   1   |    1    |   0   |   0
  2   0 0 1 0 |   1   |    0    |   1   |   1
  3   0 0 1 1 |   1   |    1    |   0   |   1
  4   0 1 0 0 |   1   |    1    |   1   |   0
  5   0 1 0 1 |   1   |    0    |   0   |   1
  6   0 1 1 0 |   1   |    0    |   1   |   0
  7   0 1 1 1 |   1   |    1    |   0   |   1
  8   1 0 0 0 |   1   |    1    |   1   |   0
  9   1 0 0 1 |   1   |    1    |   0   |   0
  A   1 0 1 0 |   1   |    1    |   1   |   0
  B   1 0 1 1 |   0   |    X    |   X   |   X
  C   1 1 0 0 |   0   |    X    |   X   |   X
  D   1 1 0 1 |   0   |    X    |   X   |   X
  E   1 1 1 0 |   0   |    X    |   X   |   X
  F   1 1 1 1 |   0   |    X    |   X   |   X
 

c) Complete the following Karnaugh maps for your Boolean functions.  For each
input combination, replace the hyphen with the appropriate entry (0, 1 or X).

  Valid | y'z'| y'z | yz  | yz' |        Present | y'z'| y'z | yz  | yz' |
  ------+-----+-----+-----+-----+        --------+-----+-----+-----+-----+
   w'x' |  1  |  1  |  1  |  1  |           w'x' |  0  |  1  |  1  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   w'x  |  1  |  1  |  1  |  1  |           w'x  |  1  |  0  |  1  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx   |  0  |  0  |  0  |  0  |           wx   |  X  |  X  |  X  |  X  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx'  |  1  |  1  |  0  |  1  |           wx'  |  1  |  1  |  X  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+

   Even | y'z'| y'z | yz  | yz' |          Prime | y'z'| y'z | yz  | yz' |
   -----+-----+-----+-----+-----+          ------+-----+-----+-----+-----+
   w'x' |  1  |  0  |  0  |  1  |           w'x' |  0  |  0  |  1  |  1  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   w'x  |  1  |  0  |  0  |  1  |           w'x  |  0  |  1  |  1  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx   |  X  |  X  |  X  |  X  |           wx   |  X  |  X  |  X  |  X  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+
   wx'  |  1  |  0  |  X  |  1  |           wx'  |  0  |  0  |  X  |  0  |
        +-----+-----+-----+-----+                +-----+-----+-----+-----+



d) For each Boolean function, give the minimized sum of products expression.

   Valid(w,x,y,z) = w' + x'y' + x'z'

   Present(w,x,y,z) = xz + w'x'y

   Even(w,x,y,z) = z'

   Prime(w,x,y,z) = xy'z' + wx' + yz  + x'z

